app/build/intermediates/blame/res/debug/multi-v2/values-bn.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/ivanmorett/Code/FBU/CodePath/Week2/twitterClient/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-bn/values-bn.xml",
            "map": [
                {
                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.0.aar/047bfa43806eef7097041c5b444c58cf/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,326,432,526,631,760,838,916,1003,1113,1221,1320,1430,1536,1649,1814,1919",
                        "endColumns": "108,111,105,93,104,128,77,77,86,109,107,98,109,105,112,164,104,81",
                        "endOffsets": "209,321,427,521,626,755,833,911,998,1108,1216,1315,1425,1531,1644,1809,1914,1996"
                    }
                },
                {
                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.0.aar/615b49ca348379eb2d5f09f2d629d4fb/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2001",
                        "endColumns": "100",
                        "endOffsets": "2097"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-bn.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ivanmorett/Code/FBU/CodePath/Week2/twitterClient/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-bn/values-bn.xml",
            "map": [
                {
                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/4934412f530d554527e9a916bff552cf/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,326,432,526,631,760,838,916,1003,1113,1221,1320,1430,1536,1649,1814,1919",
                        "endColumns": "108,111,105,93,104,128,77,77,86,109,107,98,109,105,112,164,104,81",
                        "endOffsets": "209,321,427,521,626,755,833,911,998,1108,1216,1315,1425,1531,1644,1809,1914,1996"
                    }
                },
                {
                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.1.aar/1b15ab7a2e505b63309976e6b9c4a8d1/res/values-bn/values-bn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2001",
                        "endColumns": "100",
                        "endOffsets": "2097"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-bn.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/Users/ivanmorett/Code/FBU/CodePath/Week2/twitterClient/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-bn/values-bn.xml",
             "map": [
                 {
-                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.0.aar/047bfa43806eef7097041c5b444c58cf/res/values-bn/values-bn.xml",
+                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/4934412f530d554527e9a916bff552cf/res/values-bn/values-bn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.0.aar/615b49ca348379eb2d5f09f2d629d4fb/res/values-bn/values-bn.xml",
+                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.1.aar/1b15ab7a2e505b63309976e6b9c4a8d1/res/values-bn/values-bn.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
