app/build/intermediates/blame/res/debug/multi-v2/values-es-rUS.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/ivanmorett/Code/FBU/CodePath/Week2/twitterClient/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-es-rUS/values-es-rUS.xml",
            "map": [
                {
                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.0.aar/615b49ca348379eb2d5f09f2d629d4fb/res/values-es-rUS/values-es-rUS.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "1976",
                        "endColumns": "100",
                        "endOffsets": "2072"
                    }
                },
                {
                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.0.aar/047bfa43806eef7097041c5b444c58cf/res/values-es-rUS/values-es-rUS.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,334,442,527,628,751,836,918,1000,1112,1212,1313,1421,1528,1635,1794,1894",
                        "endColumns": "119,108,107,84,100,122,84,81,81,111,99,100,107,106,106,158,99,81",
                        "endOffsets": "220,329,437,522,623,746,831,913,995,1107,1207,1308,1416,1523,1630,1789,1889,1971"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-es-rUS.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ivanmorett/Code/FBU/CodePath/Week2/twitterClient/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-es-rUS/values-es-rUS.xml",
            "map": [
                {
                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.1.aar/1b15ab7a2e505b63309976e6b9c4a8d1/res/values-es-rUS/values-es-rUS.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "1976",
                        "endColumns": "100",
                        "endOffsets": "2072"
                    }
                },
                {
                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/4934412f530d554527e9a916bff552cf/res/values-es-rUS/values-es-rUS.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,334,442,527,628,751,836,918,1000,1112,1212,1313,1421,1528,1635,1794,1894",
                        "endColumns": "119,108,107,84,100,122,84,81,81,111,99,100,107,106,106,158,99,81",
                        "endOffsets": "220,329,437,522,623,746,831,913,995,1107,1207,1308,1416,1523,1630,1789,1889,1971"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-es-rUS.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/Users/ivanmorett/Code/FBU/CodePath/Week2/twitterClient/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-es-rUS/values-es-rUS.xml",
             "map": [
                 {
-                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.0.aar/615b49ca348379eb2d5f09f2d629d4fb/res/values-es-rUS/values-es-rUS.xml",
+                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.1.aar/1b15ab7a2e505b63309976e6b9c4a8d1/res/values-es-rUS/values-es-rUS.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.0.aar/047bfa43806eef7097041c5b444c58cf/res/values-es-rUS/values-es-rUS.xml",
+                    "source": "/Users/ivanmorett/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/4934412f530d554527e9a916bff552cf/res/values-es-rUS/values-es-rUS.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
